{
  "expo": {
    "name": "OTTO",
    "slug": "otto",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "otto",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.alanaraujo.otto",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#08090B"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08090B",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
